{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A foundational intelligence layer for Accelerant's insurance products, providing a unified view of member capabilities, authority levels, and portfolio composition.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-pdf": "^10.2.0"
  }
}
